@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
body {
    font-family: "Poppins", serif;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* nav starts */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 50px auto 0px;
    padding: 20px;
}

.navbar h2 {
    color: #3A3A3A;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
}

nav ul li {
    list-style: none;
    font-size: 0.9rem;
    font-weight: 500;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 34px;

}

nav ul .icon {
    font-size: 1.3rem;
}

/* section banner */
.banner {
    max-width: 1440px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 80px;
    align-items: center;
    padding: 20px;
}

.banner-img {
    background-image: url("./images/Circle\ design.svg");
    height: 55%;
    width: 35%;
    padding: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 69px;

}

.banner-img img {
    width: 100%;
}

.banner h1 {
    font-weight: bold;
    font-size: 3rem;
    color: rgba(58, 58, 58, 1);
    line-height: 70px;
    margin-bottom: 16px;
}

.banner p {
    font-weight: 600;
    font-style: 1.025rem;
    color: rgba(58, 58, 58, 1);
    margin-bottom: 16px;
}

.prebook {
    background-color: rgba(224, 44, 109, 1);
    padding: 10px 18px;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
}

.prebook:hover {
    background-color: rgba(94, 99, 102, 1);
}

.fa-solid {
    padding-left: 8px;
}

/* section company */
.logo-comp {
    display: flex;
    max-width: 1110px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 61px;
    margin-bottom: 100px;
    padding: 30px 65px;
    border-top: 1px solid rgba(192, 204, 218, 0.3);
    border-bottom: 1px solid rgba(192, 204, 218, 0.3);
}

.collection {
    max-width: 1050px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.collection h1 {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 60px;
    color: rgba(58, 58, 58, 1);
    margin-bottom: 30px;
}

.card-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 30px;
    margin-bottom: 50px;
    /* padding:0 20px; */
}

.card {
    text-align: justify;
    max-width: 320px;
    border-radius: 8px;
    max-height: 460px;
    background-color: rgba(255, 255, 255, 1);
    padding: 10px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}
.card .he img{
    width: 5%;
}
.card img{
    width: 100%;
}
.card h2 {
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 10px;
    color: rgba(24, 25, 31, 1);
}

.card h3 {
    font-family: "Inter", serif;
    margin-top: 6px;
    font-weight: 400;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.87);
    line-height: 150%;
    /* margin-bottom: 10px; */
}

.he {
    display: flex;
    align-items: center;
    justify-items: center;
    

}
.he p{
    margin-bottom:3px ;
    margin-left: 8px;
}

.card p {
    font-weight: bold;
    font-size: 0.7rem;
    padding: 12px 8px 8px 0;
    font-family: "Roboto", serif;
    color: rgba(94, 99, 102, 1);

}

.card .world {
    font-family: "Inter", serif;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0;
}

.see {
    display: flex;
    color: rgba(224, 44, 109, 0.87);
    font-weight: bold;
    font-size: 0.9rem;
    justify-content: flex-end;
    cursor: pointer;
}

.see:hover {
    color: rgba(94, 99, 102, 1);
}

.place{
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-bottom: 150px;
    padding: 10px;
}
.place h1{
    font-weight: bold;
    line-height: 60px;
    color: rgba(10, 8, 38, 1);
    font-size: 2.1rem;
    margin-bottom: 10px;
}
.place p{
    font-weight: bold;
    color: rgba(108, 108, 108, 1);
    line-height: 28px;
    font-size: 0.9rem;
    margin-bottom: 16px;
}
.place img{
    width: 100%;
}
.place-desc{
    max-width: 610px;
}
.place button{
    padding: 10px 24px;
    background: rgba(224, 44, 109, 1);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
}
.place button:hover{
    background-color: rgba(94, 99, 102, 1);
}
footer{
    background-color: rgb(11, 0, 36);
    max-width: 1440px;
    margin: 0 auto;
}
.footer{
    text-align: center;
    padding: 50px;
}
.footer h1{
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    font-size: 1.28rem;
}
.footer p{
    font-weight: bold;
    font-size: 0.7rem;
    color: rgba(217, 219, 225, 1);
    margin-bottom: 17px;
    margin-top: 5px;
    font-family: "Manrope", serif;
}
.foot-icon{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;
        justify-items: center;
        gap: 18px;
    }

    .navbar ul {
        gap: 20px;
        padding-right: 17px;
        padding-left: 17px;
        justify-items: center;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 50px;
        padding: 0px 10px;
    }
    .place{
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
        justify-items: center;
    }
    .banner-img {
        width: 80%;
    }

    .logo-comp {
        padding: 0px 10px;
        margin: 70px 0;
        border-top: none;
        border-bottom: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 30px 0px;
        justify-content: center;
    }
    .card-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 10px;
    }
    .collection{
        margin-bottom: 30px;
    }
   


}


@media screen and (min-width: 580px) and (max-width: 675px){
    footer{
        max-width: 1920px;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar {
        flex-direction: column;
        justify-items: center;
        align-items: flex-start;
        gap: 18px;
    }

    .banner {
        flex-direction: column-reverse;
        margin-top: 40px;
        padding: 0;

    }

    .banner-img {
        width: 60%;
    }
    .place{
        flex-direction: column-reverse;
        gap: 50px;
        padding: 50px;
        text-align: center;
        justify-items: center;   
    }
    .logo-comp {
        padding: 0px 10px;
        margin: 70px 0;
        border-top: none;
        border-bottom: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 30px 0px;
        justify-content: center;
    }

    .card-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        padding: 10px;
        gap: 30px 20px;
    }
    .collection{
        margin-bottom: 30px;
    }
    
}